<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="medesignsoft.master.cs" Inherits="medesignsoft.medesignsoft" %>

<!DOCTYPE html>

<html  viewsource="no">
<head>
    <meta charset="utf-8">
    <%--<meta charset="tis-620" />--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MEDESIGN</title>

    <link rel="shortcut icon" href="../../Favicon.ico" type="image/x-icon">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../../plugins/iCheck/all.css">
    <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">

    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <%--<link rel="stylesheet" href="../../bower_components/morris.js/morris.css">--%>

    <link rel="stylesheet" href="../../bower_components/jvectormap/jquery-jvectormap.css">

    <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/3.2.1/css/fixedColumns.dataTables.min.css" />

    <link href="../../alertifyjs/css/alertify.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/alertify.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/alertify.rtl.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/alertify.rtl.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/bootstrap.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/bootstrap.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/bootstrap.rtl.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/default.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/default.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/default.rtl.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/default.rtl.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/semantic.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/semantic.min.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/semantic.rtl.css" rel="stylesheet" />
    <link href="../../alertifyjs/css/themes/semantic.rtl.min.css" rel="stylesheet" />


    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

    <style>
        .txtLabel {
            font-family: 'Athiti', sans-serif;
            font-size: 15px;
            font-weight: normal;
        }

        .table-condensed {
            font-family: 'Athiti', sans-serif;
            font-size: 14px;
            font-weight: normal;
            /*color: #262626;*/
        }

        input {
            font-family: 'Athiti', sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        .loadingMessageFrame {
            background-color: #dcdcdc; /*#ffffff;*/
            filter: alpha(opacity=40);
            opacity: 0.4;
            position: relative;
            z-index: 500;
            top: 0px;
            left: 0px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
            border-left: dashed 1px black;
            border-right: dashed 1px black;
        }

        .Loading_Message {
            font-size: medium;
            font-weight: normal;
            color: Maroon;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }


        div#spinner {
            display: none;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 50%;
            left: 50%;
            background: url(spinner.gif) no-repeat center #fff;
            text-align: center;
            padding: 10px;
            font: normal 16px Tahoma, Geneva, sans-serif;
            border: 1px solid #666;
            margin-left: -50px;
            margin-top: -50px;
            z-index: 2;
            overflow: auto;
        }


        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .loader > img {
                width: 32px;
            }

            .loader.hidden {
                animation: fadeOut 0.5s;
                animation-fill-mode: forwards;
            }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        th, td {
            white-space: nowrap;
        }

        div.dataTables_wrapper {
            width: 100%;
            margin: 0 auto;
        }
    </style>

</head>
<body onselect="return true" class="hold-transition skin-black-light sidebar-mini fixed ">
    <%--<div class="loader">
        <img src="../../dist/img/loader3.gif" alt="Loading..." />
    </div>--%>

    <div id="dvMain" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="../../woodden/index.aspx" class="logo">
                    <span class="logo-mini"><b><%=stradCompanyID %></span>
                    <span class="logo-lg"><b><%=stradCompanyID %></b></span>
                </a>
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="#">
                                <span class="hidden-xs txtLabel">
                                    <label> <%= strCompanyNameTh %> :  <%= strBranchName %>  </label>
                                   </span>
                            </a>
                        </li>
                    </ul>



                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../dist/img/user1-128x128.jpg" class="user-image" alt="User Image" width="160" />
                                    <span class="hidden-xs txtLabel">
                                        <label id="label2"></label>
                                        <%= strFirstName %>&nbsp;&nbsp;<%= strLastName %> </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header txtLabel">
                                        <img src="../../dist/img/user1-128x128.jpg" class="img-circle" alt="User Image" width="160" />
                                        <p>
                                            <%= strFirstName %>&nbsp;&nbsp;<%= strLastName %>
                                            <small><%=strBranchName %></small>
                                            <small>Department of : <%=strDepartmentDesc %></small>
                                        </p>
                                    </li>

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="../../pages/users/changepassword" class="btn btn-default btn-flat">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="../../pages/users/login" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header" style="text-align: center">
                            <img src="../../image/Logo-ampel-Big.png" class="user-image" alt="User Image" width="120" />

                        </li>

                        <li id="mnuDashboard" runat="server" class="<%= strActiveDashboard.ToString() %>" style="border-top: 1px solid #dddddd;">
                            <%--<a href="../../pages/dashboard?opt=dashboard">--%>
                            <a href="../../woodden/index.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span class="txtLabel ">Dashboard</span>
                            </a>
                        </li>

                        <%--Enterprise Management--%>
                        <li class="treeview <%= optenterprise %>" style="border-top: 1px solid #dddddd;">
                            <a href="#!">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Enterprise Manager</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optgen %> ">
                                    <a href="../../woodden/meenterprise-management/general-setup.aspx?opt=optgen">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel <%= optgen %>">General Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optap %>">
                                    <a href="../../woodden/meenterprise-management/ap-setup.aspx?opt=optap">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optar %>">
                                    <a href="../../woodden/meenterprise-management/ar-setup.aspx?opt=optar">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optcq %>">
                                    <a href="../../woodden/meenterprise-management/cq-setup.aspx?opt=optcq">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CQ Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optgl %>">
                                    <a href="../../woodden/meenterprise-management/gl-setup.aspx?opt=optgl">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">GL Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optic %>">
                                    <a href="../../woodden/meenterprise-management/ic-setup.aspx?opt=optic">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">IC Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optmc %>">
                                    <a href="../../woodden/meenterprise-management/mc-setup.aspx?opt=optmc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">MC Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optcrm %>">
                                    <a href="../../woodden/meenterprise-management/crm-setup.aspx?opt=optcrm">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CRM Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optso %>">
                                    <a href="../../woodden/meenterprise-management/so-setup.aspx?opt=optso">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">SO Setup</span>
                                    </a>
                                </li>
                                <li class="<%= opttax %>">
                                    <a href="../../woodden/meenterprise-management/tax-setup.aspx?opt=opttax">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">Tax Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optwh %>">
                                    <a href="../../woodden/meenterprise-management/wh-setup.aspx?opt=optwh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Setup</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Accounts Payable--%>
                        <li class="treeview <%= optaccoutspayment %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Accounts Payable</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optape %>">
                                    <a href="../../woodden/meaccounts-payable/ap-entry.aspx?opt=optape" class="waves-effect waves-dark">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optapc %>">
                                    <a href="../../woodden/meaccounts-payable/ap-calendar.aspx?opt=optapc" class="waves-effect waves-dark">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optapr %>">
                                    <a href="../../woodden/meaccounts-payable/ap-report.aspx?opt=optapr" class="waves-effect waves-dark">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Reports</span>
                                    </a>
                                </li>
                                <li class="<%= optapa %>">
                                    <a href="../../woodden/meaccounts-payable/ap-analysis.aspx?opt=optapa" class="waves-effect waves-dark">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optaph %>">
                                    <a href="../../woodden/meaccounts-payable/ap-history.aspx?opt=optaph" class="waves-effect waves-dark">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AP History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Accounts Receivable--%>
                        <li class="treeview <%= optaccoutsreceivable %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Accounts Receivable</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optare %>">
                                    <a href="../../woodden/meaccounts-receivable/ar-entry.aspx?opt=optare">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optarc %>">
                                    <a href="../../woodden/meaccounts-receivable/ar-calendar.aspx?opt=optarc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optarr %>">
                                    <a href="../../woodden/meaccounts-receivable/ar-report.aspx?opt=optarr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Report</span>
                                    </a>
                                </li>
                                <li class="<%= optara %>">
                                    <a href="../../woodden/meaccounts-receivable/ar-analysis.aspx?opt=optara">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optarh %>">
                                    <a href="../../woodden/meaccounts-receivable/ar-history.aspx?opt=optarh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AR History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Budget Controls--%>
                        <li class="treeview <%= optbudgetcontrol %>" style="border-top: 1px solid #dddddd;">
                            <a href="#">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Budget Controls</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optbge %>">
                                    <a href="../../woodden/mebudget-control/bg-entry.aspx?opt=optbge">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">BG Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optbgr %>">
                                    <a href="../../woodden/mebudget-control/bg-report.aspx?opt=optbgr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">BG Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Cheque and Bank--%>
                        <li class="treeview <%= optchequerec %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Cheque and Bank</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optcqr %>">
                                    <a href="../../woodden/mecheque-bank/cq-received.aspx?opt=optcqr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CQ Received Adjustments</span>
                                    </a>
                                </li>
                                <li class="<%= optcqp %>">
                                    <a href="../../woodden/mecheque-bank/cq-payment.aspx?opt=optcqp">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CQ Payment Adjustments</span>
                                    </a>
                                </li>
                                <li class="<%= optcqb %>">
                                    <a href="../../woodden/mecheque-bank/cq-bank.aspx?opt=optcqb">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CQ Bank Adjustments</span>
                                    </a>
                                </li>
                                <li class="<%= optcqc %>">
                                    <a href="../../woodden/mecheque-bank/cq-calendar.aspx?opt=optcqc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CQ Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optcqre %>">
                                    <a href="../../woodden/mecheque-bank/cq-report.aspx?opt=optcqre">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CQ Report</span>
                                    </a>
                                </li>
                                <li class="<%= optcqa %>">
                                    <a href="../../woodden/mecheque-bank/cq-analysys.aspx?opt=optcqa">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CQ Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optcqh %>">
                                    <a href="../../woodden/mecheque-bank/cq-history.aspx?opt=optcqh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CQ History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Financial Management--%>
                        <li class="treeview <%= optfinancial %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Financial Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optfma %>">
                                    <a href="../../woodden/mefinancial-management/fm-analysis.aspx?opt=optfma">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="pcoded-mtext">FM Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optfmr %>">
                                    <a href="../../woodden/mefinancial-management/fm-report.aspx?opt=optfmr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">FM Financial Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--General Ledger--%>
                        <li class="treeview <%= optgeneralledger %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">General Ledger</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optgle %>">
                                    <a href="../../woodden/megeneral-ledger/gl-entry.aspx?opt=optgle">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="pcoded-mtext">GL Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optglr %>">
                                    <a href="../../woodden/megeneral-ledger/gl-report.aspx?opt=optglr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="pcoded-mtext">GL Report</span>
                                    </a>
                                </li>
                                <li class="<%= optglf %>">
                                    <a href="../../woodden/megeneral-ledger/gl-finance.aspx?opt=optglf">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="pcoded-mtext">GL Finance Statement</span>
                                    </a>
                                </li>
                                <li class="<%= optglh %>">
                                    <a href="../../woodden/megeneral-ledger/gl-history.aspx?opt=optglh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="pcoded-mtext">GL History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Inventory Controls--%>
                        <li class="treeview <%= optinventory %>" style="border-top: 1px solid #dddddd;">
                            <a href="#" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Inventory Controls</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optice %>">
                                    <a href="../../woodden/meinventory-control/ic-entry.aspx?opt=optice">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="pcoded-mtext">IC Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= opticr %>">
                                    <a href="../../woodden/meinventory-control/ic-report.aspx?opt=opticr">
                                        <span class="txtLabel">IC Report</span>
                                    </a>
                                </li>
                                <li class="<%= optica %>">
                                    <a href="../../woodden/meinventory-control/ic-analysis.aspx?opt=optica">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">IC Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= opticc %>">
                                    <a href="../../woodden/meinventory-control/ic-costing.aspx?opt=opticc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">IC Costing Report</span>
                                    </a>
                                </li>
                                <li class="<%= optics %>">
                                    <a href="../../woodden/meinventory-control/ic-lotserial.aspx?opt=optics">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">IC Lot Serial</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <%--Letter Of Credit--%>
                        <li class="treeview <%= optlettercredit %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Letter Of Credit</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optlce %>">
                                    <a href="../../woodden/meletterof-credit/lc-entry.aspx?opt=optlce">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">LC Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optlcr %>">
                                    <a href="../../woodden/meletterof-credit/lc-report.aspx?opt=optlcr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">LC Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Petty Cash--%>
                        <li class="treeview <%= optpettycash %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Petty Cash</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optpce %>">
                                    <a href="../../woodden/mepetty-cash/pc-entry.aspx?opt=optpce">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">PC Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optpcr %>">
                                    <a href="../../woodden/mepetty-cash/pc-report.aspx?opt=optpcr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">PC Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Purchase Order--%>
                        <li class="treeview <%= optpurchaseorder %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Purchase Order</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optpoe %>">
                                    <a href="../../woodden/mepurchase-order/po-entry.aspx?opt=optpoe">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">PO Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optpoc %>">
                                    <a href="../../woodden/mepurchase-order/po-calendar.aspx?opt=optpoc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">PO Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optpor %>">
                                    <a href="../../woodden/mepurchase-order/po-report.aspx?opt=optpor">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">PO Reports</span>
                                    </a>
                                </li>
                                <li class="<%= optpoa %>">
                                    <a href="../../woodden/mepurchase-order/po-analysis.aspx?opt=optpoa">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">PO Analysis Reports</span>
                                    </a>
                                </li>
                                <li class="<%= optpoh %>">
                                    <a href="../../woodden/mepurchase-order/po-history.aspx?opt=optpoh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">PO History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Sales Order--%>
                        <li class="treeview <%= optsalesorder %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Sales Order</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optsoe %>">
                                    <a href="../../woodden/mesales-order/so-entry.aspx?opt=optsoe">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">SO Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optsoc %>">
                                    <a href="../../woodden/mesales-order/so-calendar.aspx?opt=optsoc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">SO Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optsor %>">
                                    <a href="../../woodden/mesales-order/so-report.aspx?opt=optsor">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">SO Reports</span>
                                    </a>
                                </li>
                                <li class="<%= optsoa %>">
                                    <a href="../../woodden/mesales-order/so-analysis.aspx?opt=optsoa">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">SO Analysis Reports</span>
                                    </a>
                                </li>
                                <li class="<%= optsoh %>">
                                    <a href="../mesales-order/so-history.aspx?opt=optsoh">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">SO History</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Messenger Management--%>
                        <li class="treeview <%= optmessanger %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Messenger Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optmms %>">
                                    <a href="../../woodden/memessenger-management/mm-setup.aspx?opt=optmms">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">MM Setup</span>
                                    </a>
                                </li>
                                <li class="<%= optmme %>">
                                    <a href="../../woodden/memessenger-management/mm-entry.aspx?opt=optmme">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">MM Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optmmc %>">
                                    <a href="../../woodden/memessenger-management/mm-calendar.aspx?opt=optmmc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">MM Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optmmr %>">
                                    <a href="../../woodden/memessenger-management/mm-report.aspx?opt=optmmr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">MM Report</span>
                                    </a>
                                </li>
                                <li class="<%= optmma %>">
                                    <a href="../../woodden/memessenger-management/mm-analysis.aspx?opt=optmma">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">MM Analysis Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--CRM System--%>
                        <li class="treeview <%= optcrmsys %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">CRM System</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optcrme %>">
                                    <a href="../../woodden/mecrm-system/crm-entry.aspx?opt=optcrme">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CRM Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optcrmc %>">
                                    <a href="../../woodden/mecrm-system/crm-calendar.aspx?opt=optcrmc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CRM Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optcrmr %>">
                                    <a href="../../woodden/mecrm-system/crm-report.aspx?opt=optcrmr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CRM Report</span>
                                    </a>
                                </li>
                                <li class="<%= optcrma %>">
                                    <a href="../../woodden/mecrm-system/crm-analysis.aspx?opt=optcrma">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">CRM Analysis Report</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <%--Advance System--%>
                        <li class="treeview <%= optadvsys %>" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Advance System</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optadve %>">
                                    <a href="../../woodden/meadvance-system/adv-entry.aspx?opt=optadve">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AD Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optadvr %>">
                                    <a href="../../woodden/meadvance-system/adv-report.aspx?opt=optadvr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">AD Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Warehouse Management--%>
                        <li class="treeview <%= optwhms %>" style="border-top: 1px solid #dddddd;">
                            <a href="#" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Warehouse Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="<%= optwhme %>">
                                    <a href="../../woodden/mewarehouse-management/wh-entry.aspx?opt=optwhme">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Data Entry</span>
                                    </a>
                                </li>
                                <li class="<%= optwhmc %>">
                                    <a href="../../woodden/mewarehouse-management/wh-calendar.aspx?opt=optwhmc">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Calendar</span>
                                    </a>
                                </li>
                                <li class="<%= optwhmr %>">
                                    <a href="../../woodden/mewarehouse-management/wh-report.aspx?opt=optwhmr">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Report</span>
                                    </a>
                                </li>
                                <li class="<%= optwhma %>">
                                    <a href="../../woodden/mewarehouse-management/wh-analysis.aspx?opt=optwhma">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Analysis Report</span>
                                    </a>
                                </li>
                                <li class="<%= optwhml %>">
                                    <a href="../../woodden/mewarehouse-management/wh-lotserial.aspx?opt=optwhml">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">WH Lot & Serial Report</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--Commission Management--%>
                        <li class="treeview" style="border-top: 1px solid #dddddd;">
                            <a href="javascript:void(0)">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Commission Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="">
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">COMM Setup</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">COMM Data Entry</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>
                                        <span class="txtLabel">COMM Reports</span>
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <%--Documentation--%>
                        <li class=" " style="border-top: 1px solid #dddddd;">
                            <a href="#" target="_blank" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Documentation</span>

                            </a>
                        </li>

                        <%--Need to support--%>
                        <li class="" style="border-top: 1px solid #dddddd;">
                            <a href="#" target="_blank" class="waves-effect waves-dark">
                                <i class="fa fa-gear"></i>
                                <span class="txtLabel">Need Support ?</span>
                            </a>
                        </li>

                        <%--Sign Out--%>
                        <li style="border-top: 1px solid #dddddd;">
                            <a href="../../signin.aspx">
                                <i class="fa fa-power-off" style="color: red;"></i>
                                <span class="txtLabel">Sign Out</span>
                            </a>
                        </li>
                        <li style="border-top: 1px solid #dddddd;"></li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
            <div class="control-sidebar-bg"></div>
        </div>
        <div id="dvLoading" runat="server" class="loadingMessageFrame" style="height: 270px; display: none;">
            <table style="height: 100%; width: 100%; table-layout: fixed;">
                <tr>
                    <td style="height: 100%;">
                        <asp:Label ID="lblLoadingMessage" runat="server" Text="Loading..." CssClass="Loading_Message"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>


        <!-- ./wrapper -->
        <!-- jQuery 3 -->
        <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="../../bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
        <script src="../../bower_components/raphael/raphael.min.js"></script>
        <%--<script src="../../bower_components/morris.js/morris.min.js"></script>--%>
        <script src="../../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="../../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <script src="../../bower_components/moment/min/moment.min.js"></script>
        <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
        <script src="../../dist/js/adminlte.min.js"></script>
        <%--<script src="../../dist/js/pages/dashboard.js"></script>--%>
        <script src="../../dist/js/demo.js"></script>
        <script src="../../plugins/input-mask/jquery.inputmask.js"></script>
        <script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
        <script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
        <script src="../../bower_components/moment/min/moment.min.js"></script>
        <script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
        <script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../../plugins/iCheck/icheck.min.js"></script>

        <script src="../../alertifyjs/alertify.js"></script>
        <script src="../../alertifyjs/alertify.min.js"></script>

        <%--<script src="../../../../dist/2.7.3/Chart.bundle.js"></script>--%>
        <script src="../../bower_components/Chart.js/Chart.js"></script>

        <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.1/js/dataTables.fixedColumns.min.js"></script>

        <%--<script>
            window.addEventListener("load", function () {
                const loader = document.querySelector(".loader");
                loader.className += " hidden"; // class "loader hidden"
            });
        </script>--%>






        <script>

            //$(document).ready(function () {
            //    v$('#example1').DataTable({
            //        'destroy': true,
            //        'searching': false
            //    });
            //});


            $(function () {
                $('#example1').DataTable({
                    //'paging': false,
                    //'destroy': true,
                    //'searching': false,
                    'iDisplayLength': 10,
                    'autoWidth': true,
                    'scrollY': "4000px",
                    'scrollX': true,
                    'scrollCollapse': true,
                    //'bInfo': false

                    //'fixedColumns': { 'leftColumns': 6 }
                })


                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tbluser').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblmember').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblemployee').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })


                //$('#tableWeeklyReport').DataTable({
                //    'paging': false,
                //    'iDisplayLength': 10,
                //    'autoWidth': true,
                //    'scrollY': "4000px",
                //    'scrollX': true,
                //    'scrollCollapse': true
                //    //'fixedColumns': { 'leftColumns': 6 }
                //})
            })
        </script>

        <script>
            $(function () {
                $('#table1').DataTable({
                    'iDisplayLength': 25
                })
                $('#table2').DataTable({
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tableActive').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblzone').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                    //'columnDefs': [
                    //    {
                    //        targets: [0],
                    //        className: "hide_column"
                    //    }
                    //]
                })

                $('#tblsalesconsignee').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })


                $('#tbltranswithoutsalesconsignee').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblinvoicedetails').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblzone-member').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblproduct').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblprojectlists').DataTable({
                    'iDisplayLength': 10,
                    'paging': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })



                $('#tblReprot1031').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblReprot1032').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblReprot1033').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'scrollX': true
                })

                $('#tblReprot1034').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblReprot1035').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblReprot1036').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblReprot1014').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1044').DataTable({
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'scrollX': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2, 3, 5, 11],
                            className: "hide_column"
                        }
                    ]
                })


                $('#tblReprot1011').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1012').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1013').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1015').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1038').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1016').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1039').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1017').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 3, 4],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1040').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2, 4, 5],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1041').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2, 4, 5],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1018').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1019').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1020').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1021').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1042').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1022').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1023').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1024').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1025').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1029').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1030').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [1],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1026').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReprot1027').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })


                $('#tblReprot1028').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblReportStrategic').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false
                })

                $('#tblReprot1043').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': false,
                    'columnDefs': [
                        {
                            targets: [0, 2],
                            className: "hide_column"
                        }
                    ]
                })

                $('#tblResultReport').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        render: function (data, type, full, meta) {
                            return "<div id='dvNotes' style='white-space: normal;width: 300px;'>" + data + "</div>";
                        },
                        targets: 1
                    }]

                })

                $('#tblResultReportTopRange').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        render: function (data, type, full, meta) {
                            return "<div id='dvNotes' style='white-space: normal;width: 300px;'>" + data + "</div>";
                        },
                        targets: 1
                    }]
                })

                $('#tblResultReportTopRangeSum').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        render: function (data, type, full, meta) {
                            return "<div id='dvNotes' style='white-space: normal;width: 300px;'>" + data + "</div>";
                        },
                        targets: 0
                    }]
                })


                $('#tblResultReportByProduct').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true
                })

                $('#tblResultReportBySales').DataTable({
                    //'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': false,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true
                })

                $('#tblcompanylist').DataTable({
                    'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 25, 26, 27], className: "hide_column"
                    }]
                })

                $('#tblbranchlist').DataTable({
                    'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [6, 8, 9, 10, 13, 17, 18, 19, 20, 21, 22, 23, 24], className: "hide_column"
                    }]
                })

                $('#tblsectionlist').DataTable({
                    'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0, 4, 6, 7], className: "hide_column"
                    }]
                })

                $('#tbldepartmentlist').DataTable({
                    'iDisplayLength': 10,
                    'paging': false,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0, 4, 6, 7], className: "hide_column"
                    }]
                })

                $('#tblemployeeslist').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0, 3, 6, 9, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41], className: "hide_column"
                    }]
                })

                $('#tbldocumentno').DataTable({
                    'iDisplayLength': 25,
                    'paging': true,
                    'scrollX': true,
                    'lengthChange': true,
                    'searching': true,
                    'ordering': false,
                    'info': true,
                    'autoWidth': true,
                    'columnDefs': [{
                        targets: [0, 3], className: "hide_column"
                    }]
                })


            })
        </script>

        <script>
            $(function () {
                //Initialize Select2 Elements
                function formatResultMulti(data) {
                    var city = $(data.element).data('city');
                    var classAttr = $(data.element).attr('class');
                    var hasClass = typeof classAttr != 'undefined';
                    classAttr = hasClass ? ' ' + classAttr : '';

                    var $result = $(
                        '<div class="row">' +
                        '<div class="col-md-6 col-xs-6' + classAttr + '">' + data.text + '</div>' +
                        '<div class="col-md-6 col-xs-6' + classAttr + '">' + city + '</div>' +
                        '</div>'
                    );
                    return $result;
                }

                $('.select2').select2({
                    width: '100%',
                    formatResult: formatResultMulti
                })

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })

                //$('#dateStartTime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
                //$('#dateStartTime').daterangepicker()

                //Date range as a button
                $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                        },
                        startDate: moment().subtract(29, 'days'),
                        endDate: moment()
                    },
                    function (start, end) {
                        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                    }
                )
                //Date picker
                $('#datepicker').datepicker({
                    autoclose: true
                })
                //Date picker
                $('#addIndentDatepicker').datepicker({
                    autoclose: true
                })
                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                })
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                })
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                })
                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()
                //Timepicker
                $('.timepicker').timepicker({
                    showInputs: false
                })
                $('select:not(.normal)').each(function () {
                    $(this).select2({
                        dropdownParent: $(this).parent()
                    });
                });
                function openModal() {
                    function openModal() { $('#myModal').modal({ show: true }); }
                }
            })
            $('#datepickertrans').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#datepickerdelivery').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datepickerstart').datepicker({
                autoclose: true,
                changeMonth: true,
                changeYear: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datepickerend').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datevisit').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datebirthday').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datebirthdayedit').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

            $('#updatepickerdelivery').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#updatevisit').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datedelivery').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datefollowing').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#projectdate').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });


            $('#datestart').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });
            $('#datestop').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'yyyy-mm-dd'
            });

        </script>

        <script type="text/javascript">
            var spinnerVisible = false;
            function showProgress() {
                if (!spinnerVisible) {
                    $("div#spinner").fadeIn("fast");
                    spinnerVisible = true;
                }
            };
            function hideProgress() {
                if (spinnerVisible) {
                    var spinner = $("div#spinner");
                    spinner.stop();
                    spinner.fadeOut("fast");
                    spinnerVisible = false;
                }
            };
            function permissionEmpty() {
                alert('Do you not have permission..');
            };

        </script>
    </div>

</body>
</html>
